<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learning Through Misunderstanding | My First Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learning through my misunderstanding : Reflection on Unit 1
Since I was a kid, I believed all the data and information I see and encounter are all correct. That&rsquo;s why may be,I never dared to question anything. The difference between information, data, knowledge and how visuals impacts on topic or how it conveys the idea, they always felt very confusing to me and at the same time I often  misunderstood these topics.
In the first unit of our &lsquo;Information science&rsquo;  course, we were questioned on these topics. My mind went blank. I began to think &ldquo;does these all topis have different meaning? does it make large difference to the meaning they hold?&rdquo;, instead of giving answer, my mind was whispering the questions back to me. At first it felt little complicated to understand the meaning and difference of information, data, knowledge and wisom. Then we were introduced to  a new topic which actually made sense to me for all the difference and how they actually works. it&rsquo;s called &ldquo;DIKW pyramid&rdquo;. And also we learned about how a misinformation can lead to consequences, to create right type of visuals and graphs based on topic and viewers.
All these learning has made lot of difference in my daily life because I have started to notice and observe even tiny details of posters and contains I come across in everyday life. Now, instead of accepting everything, I question it , analyze it, try to understand the actual meaning behind the content and what they are trying to say.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/My_class_reflection_blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://vedavathij/My_class_reflection_blog/posts/learning-through-misunderstanding/">
    

    
    
    <meta property="og:url" content="http://vedavathij/My_class_reflection_blog/posts/learning-through-misunderstanding/">
  <meta property="og:site_name" content="My First Blog">
  <meta property="og:title" content="Learning Through Misunderstanding">
  <meta property="og:description" content="Learning through my misunderstanding : Reflection on Unit 1 Since I was a kid, I believed all the data and information I see and encounter are all correct. That’s why may be,I never dared to question anything. The difference between information, data, knowledge and how visuals impacts on topic or how it conveys the idea, they always felt very confusing to me and at the same time I often misunderstood these topics. In the first unit of our ‘Information science’ course, we were questioned on these topics. My mind went blank. I began to think “does these all topis have different meaning? does it make large difference to the meaning they hold?”, instead of giving answer, my mind was whispering the questions back to me. At first it felt little complicated to understand the meaning and difference of information, data, knowledge and wisom. Then we were introduced to a new topic which actually made sense to me for all the difference and how they actually works. it’s called “DIKW pyramid”. And also we learned about how a misinformation can lead to consequences, to create right type of visuals and graphs based on topic and viewers. All these learning has made lot of difference in my daily life because I have started to notice and observe even tiny details of posters and contains I come across in everyday life. Now, instead of accepting everything, I question it , analyze it, try to understand the actual meaning behind the content and what they are trying to say.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-23T19:49:56+05:30">
    <meta property="article:modified_time" content="2026-03-23T19:49:56+05:30">

  <meta itemprop="name" content="Learning Through Misunderstanding">
  <meta itemprop="description" content="Learning through my misunderstanding : Reflection on Unit 1 Since I was a kid, I believed all the data and information I see and encounter are all correct. That’s why may be,I never dared to question anything. The difference between information, data, knowledge and how visuals impacts on topic or how it conveys the idea, they always felt very confusing to me and at the same time I often misunderstood these topics. In the first unit of our ‘Information science’ course, we were questioned on these topics. My mind went blank. I began to think “does these all topis have different meaning? does it make large difference to the meaning they hold?”, instead of giving answer, my mind was whispering the questions back to me. At first it felt little complicated to understand the meaning and difference of information, data, knowledge and wisom. Then we were introduced to a new topic which actually made sense to me for all the difference and how they actually works. it’s called “DIKW pyramid”. And also we learned about how a misinformation can lead to consequences, to create right type of visuals and graphs based on topic and viewers. All these learning has made lot of difference in my daily life because I have started to notice and observe even tiny details of posters and contains I come across in everyday life. Now, instead of accepting everything, I question it , analyze it, try to understand the actual meaning behind the content and what they are trying to say.">
  <meta itemprop="datePublished" content="2026-03-23T19:49:56+05:30">
  <meta itemprop="dateModified" content="2026-03-23T19:49:56+05:30">
  <meta itemprop="wordCount" content="255">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Learning Through Misunderstanding">
  <meta name="twitter:description" content="Learning through my misunderstanding : Reflection on Unit 1 Since I was a kid, I believed all the data and information I see and encounter are all correct. That’s why may be,I never dared to question anything. The difference between information, data, knowledge and how visuals impacts on topic or how it conveys the idea, they always felt very confusing to me and at the same time I often misunderstood these topics. In the first unit of our ‘Information science’ course, we were questioned on these topics. My mind went blank. I began to think “does these all topis have different meaning? does it make large difference to the meaning they hold?”, instead of giving answer, my mind was whispering the questions back to me. At first it felt little complicated to understand the meaning and difference of information, data, knowledge and wisom. Then we were introduced to a new topic which actually made sense to me for all the difference and how they actually works. it’s called “DIKW pyramid”. And also we learned about how a misinformation can lead to consequences, to create right type of visuals and graphs based on topic and viewers. All these learning has made lot of difference in my daily life because I have started to notice and observe even tiny details of posters and contains I come across in everyday life. Now, instead of accepting everything, I question it , analyze it, try to understand the actual meaning behind the content and what they are trying to say.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-learning-through-misunderstanding">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/My_class_reflection_blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My First Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-learning-through-misunderstanding flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Learning Through Misunderstanding</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-23T19:49:56+05:30">March 23, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="learning-through-my-misunderstanding--reflection-on-unit-1">Learning through my misunderstanding : Reflection on Unit 1</h2>
<p>Since I was a kid, I believed all the data and information I see and encounter are all correct. That&rsquo;s why may be,I never dared to question anything. The difference between information, data, knowledge and how visuals impacts on topic or how it conveys the idea, they always felt very confusing to me and at the same time I often  misunderstood these topics.
In the first unit of our <strong>&lsquo;Information science&rsquo;</strong>  course, we were questioned on these topics. My mind went blank. I began to think <em>&ldquo;does these all topis have different meaning? does it make large difference to the meaning they hold?&rdquo;</em>, instead of giving answer, my mind was whispering the questions back to me. At first it felt little complicated to understand the meaning and difference of information, data, knowledge and wisom. Then we were introduced to  a new topic which actually made sense to me for all the difference and how they actually works. it&rsquo;s called &ldquo;DIKW pyramid&rdquo;. And also we learned about how a misinformation can lead to consequences, to create right type of visuals and graphs based on topic and viewers.
All these learning has made lot of difference in my daily life because I have started to notice and observe even tiny details of posters and contains I come across in everyday life. Now, instead of accepting everything, I question it , analyze it, try to understand the actual meaning behind the content and what they are trying to say.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://vedavathij/My_class_reflection_blog/" >
    &copy;  My First Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
